<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9o5-Mw-mzB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Page Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginPageController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnr-l7-nRp">
                                <rect key="frame" x="50" y="88" width="314" height="754"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjA-kY-hWV">
                                        <rect key="frame" x="115.5" y="242" width="83.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="kMK-On-uim" userLabel="Form Stack">
                                        <rect key="frame" x="0.0" y="328" width="314" height="184"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="0UU-y6-m6q" userLabel="Username and textbox">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-g6-t6b">
                                                        <rect key="frame" x="0.0" y="0.0" width="103.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wG-f3-atw" userLabel="username textbox">
                                                        <rect key="frame" x="112.5" y="0.0" width="201.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="amo-VY-x5S" userLabel="Password and textbox">
                                                <rect key="frame" x="0.0" y="74" width="314" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyS-oH-2cx">
                                                        <rect key="frame" x="0.0" y="0.0" width="77.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vji-i4-cgY" userLabel="pwd textbox">
                                                        <rect key="frame" x="112.5" y="0.0" width="201.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZbB-iq-xwM">
                                                <rect key="frame" x="0.0" y="148" width="314" height="36"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oJd-K2-uZk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Vji-i4-cgY" firstAttribute="leading" secondItem="8wG-f3-atw" secondAttribute="leading" id="GV5-gr-LWE"/>
                                            <constraint firstItem="0UU-y6-m6q" firstAttribute="leading" secondItem="amo-VY-x5S" secondAttribute="leading" id="ctn-3c-ebV"/>
                                            <constraint firstItem="ZbB-iq-xwM" firstAttribute="centerX" secondItem="kMK-On-uim" secondAttribute="centerX" id="qc8-yd-RQT"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8H-vY-MnU">
                                        <rect key="frame" x="136.5" y="693.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="X8H-vY-MnU" secondAttribute="bottom" constant="40" id="30U-Br-ZWR"/>
                                    <constraint firstItem="wjA-kY-hWV" firstAttribute="centerX" secondItem="tnr-l7-nRp" secondAttribute="centerX" id="IRD-UA-Xq6"/>
                                    <constraint firstItem="kMK-On-uim" firstAttribute="centerY" secondItem="tnr-l7-nRp" secondAttribute="centerY" constant="43" id="Xwa-bc-dzO"/>
                                    <constraint firstItem="kMK-On-uim" firstAttribute="centerX" secondItem="tnr-l7-nRp" secondAttribute="centerX" id="b4B-3A-ZZY"/>
                                    <constraint firstItem="kMK-On-uim" firstAttribute="leading" secondItem="tnr-l7-nRp" secondAttribute="leading" id="bBM-7G-pyE"/>
                                    <constraint firstItem="X8H-vY-MnU" firstAttribute="centerX" secondItem="tnr-l7-nRp" secondAttribute="centerX" id="pz8-jE-wQG"/>
                                    <constraint firstItem="kMK-On-uim" firstAttribute="top" secondItem="wjA-kY-hWV" secondAttribute="bottom" constant="50" id="uX7-gI-NWp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tnr-l7-nRp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2DL-Hr-zOj" userLabel="View.top = Safe Area.top"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tnr-l7-nRp" secondAttribute="bottom" constant="20" id="Frx-q0-6hT"/>
                            <constraint firstItem="tnr-l7-nRp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PX0-rf-tCh"/>
                            <constraint firstItem="tnr-l7-nRp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZH4-Dy-Xk0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vrf-sg-SEO"/>
                    <connections>
                        <outlet property="incorrectpwd" destination="X8H-vY-MnU" id="CIq-dh-EWb"/>
                        <outlet property="pwd" destination="Vji-i4-cgY" id="Guv-je-LIC"/>
                        <outlet property="username" destination="8wG-f3-atw" id="8WD-fQ-ci6"/>
                        <segue destination="63d-sM-6vT" kind="show" identifier="gotowelcome" id="4yE-0W-Hwk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-2.0089285714285712"/>
        </scene>
        <!--Contacts Table View Controller-->
        <scene sceneID="gnp-5p-1eu">
            <objects>
                <viewController id="63d-sM-6vT" customClass="ContactsTableViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytq-74-RWq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-dL-Vn2">
                                <rect key="frame" x="145" y="108" width="124.5" height="34.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.067768096920000007" green="0.1814176129" blue="0.34525299069999998" alpha="0.76681465019999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kDf-Ju-LAk">
                                <rect key="frame" x="148" y="192.5" width="118" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9n-lG-lAy">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="23"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.067768096920000007" green="0.1814176129" blue="0.34525299069999998" alpha="0.76681465019999995" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addButtonPressed:" destination="63d-sM-6vT" eventType="touchUpInside" id="ECv-al-M1m"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Add a contact" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dei-eF-WId">
                                        <rect key="frame" x="0.0" y="23" width="118" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oqx-5J-35j">
                                <rect key="frame" x="10" y="268.5" width="394" height="593.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contact" id="LSJ-XO-Pl8" customClass="TableViewCell" customModule="ContactsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="394" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LSJ-XO-Pl8" id="Nc7-rt-NEc">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FeZ-LO-C2m">
                                                    <rect key="frame" x="20" y="11" width="404" height="22.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUA-y3-AA8">
                                                            <rect key="frame" x="0.0" y="0.0" width="95" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sga-GT-M5n">
                                                            <rect key="frame" x="103" y="0.0" width="95" height="22.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PXg-Xl-71y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngQ-mw-uPt" userLabel="editButton">
                                                            <rect key="frame" x="206" y="0.0" width="95" height="22.5"/>
                                                            <state key="normal" title="Button">
                                                                <imageReference key="image" image="pencil" catalog="system" symbolScale="default"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="didTapEditButton:" destination="LSJ-XO-Pl8" eventType="touchUpInside" id="ab6-41-tzz"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-sM-K15" userLabel="deleteButton">
                                                            <rect key="frame" x="309" y="0.0" width="95" height="22.5"/>
                                                            <state key="normal" title="Button" image="xmark.bin.fill" catalog="system"/>
                                                            <connections>
                                                                <action selector="didTapDeleteButton:" destination="LSJ-XO-Pl8" eventType="touchUpInside" id="m7O-4X-ZLc"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FeZ-LO-C2m" firstAttribute="leading" secondItem="Nc7-rt-NEc" secondAttribute="leadingMargin" id="NhW-f6-I8K"/>
                                                <constraint firstItem="FeZ-LO-C2m" firstAttribute="bottom" secondItem="Nc7-rt-NEc" secondAttribute="bottomMargin" id="OQA-Ss-Bum"/>
                                                <constraint firstItem="FeZ-LO-C2m" firstAttribute="top" secondItem="Nc7-rt-NEc" secondAttribute="topMargin" id="Xqa-6l-Z07"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FeZ-LO-C2m" secondAttribute="trailing" constant="-50" id="fuQ-7F-rgF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="vUA-y3-AA8" id="hL9-jL-KaA"/>
                                            <outlet property="phoneno" destination="sga-GT-M5n" id="j4a-UO-tTD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zgi-TA-GeM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oqx-5J-35j" firstAttribute="trailing" secondItem="zgi-TA-GeM" secondAttribute="trailing" constant="-10" id="36S-X2-6aw"/>
                            <constraint firstItem="3Dy-dL-Vn2" firstAttribute="centerX" secondItem="ytq-74-RWq" secondAttribute="centerX" id="8GN-2n-PHQ"/>
                            <constraint firstItem="kDf-Ju-LAk" firstAttribute="centerX" secondItem="ytq-74-RWq" secondAttribute="centerX" id="Ajk-WU-iRd"/>
                            <constraint firstItem="3Dy-dL-Vn2" firstAttribute="top" secondItem="zgi-TA-GeM" secondAttribute="top" constant="20" id="DGO-FE-pDr"/>
                            <constraint firstItem="zgi-TA-GeM" firstAttribute="bottom" secondItem="Oqx-5J-35j" secondAttribute="bottom" id="GEh-rz-gvc"/>
                            <constraint firstItem="Oqx-5J-35j" firstAttribute="top" secondItem="kDf-Ju-LAk" secondAttribute="bottom" constant="30" id="KLv-U7-5ie"/>
                            <constraint firstItem="kDf-Ju-LAk" firstAttribute="top" secondItem="3Dy-dL-Vn2" secondAttribute="bottom" constant="50" id="PhG-WT-bep"/>
                            <constraint firstItem="Oqx-5J-35j" firstAttribute="leading" secondItem="zgi-TA-GeM" secondAttribute="leading" constant="10" id="WAE-wJ-PbC"/>
                            <constraint firstItem="Oqx-5J-35j" firstAttribute="centerX" secondItem="ytq-74-RWq" secondAttribute="centerX" id="epc-tf-OxB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9U-oB-cYW"/>
                    <connections>
                        <outlet property="contactTable" destination="Oqx-5J-35j" id="36I-Yf-P3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKB-V8-d5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="-2.0089285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u8l-bi-8r9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9o5-Mw-mzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5u-ND-RWJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nB9-bh-0Um"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDj-Na-Cnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110.14492753623189" y="-2.0089285714285712"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="xmark.bin.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
